# Build Stage
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app

# Copy the Maven project files
COPY backend/pom.xml backend/mvnw backend/.mvn/ /app/backend/
RUN chmod +x backend/mvnw
WORKDIR /app/backend
RUN ./mvnw dependency:resolve

# Copy the rest of the source code and build
COPY backend /app/backend
RUN ./mvnw clean package -DskipTests

# Runtime Stage
FROM openjdk:17-jdk-slim
WORKDIR /app
COPY --from=build /app/backend/target/*.jar app.jar

# Set environment port for Render
ENV PORT=8080
EXPOSE 8080

CMD ["java", "-jar", "app.jar"]
